# wompi-api-test

./: .env  .gitignore  README.md  index.html  pom.xml
.github/workflows/: allure-report.yml
export/: influxDbData.txt
src/main/java/org/wompi/: Main.java
src/test/java/com/company/wompi/: RunCucumberTest.java
src/test/java/com/company/wompi/config/: EnvConfig.java
src/test/java/com/company/wompi/screenplay/ability/: CallAnApi.java
src/test/java/com/company/wompi/screenplay/actor/: Actor.java
src/test/java/com/company/wompi/screenplay/clients/: WompiClient.java
src/test/java/com/company/wompi/steps/: MerchantSteps.java
src/test/resources/features/: merchants.feature
